--cpu Cortex-M4.fp
"imu-bim088\startup_stm32g431xx.o"
"imu-bim088\main.o"
"imu-bim088\gpio.o"
"imu-bim088\spi.o"
"imu-bim088\tim.o"
"imu-bim088\usart.o"
"imu-bim088\stm32g4xx_it.o"
"imu-bim088\stm32g4xx_hal_msp.o"
"imu-bim088\bmi088.o"
"imu-bim088\mahonyahrs.o"
"imu-bim088\stm32g4xx_hal_spi.o"
"imu-bim088\stm32g4xx_hal_spi_ex.o"
"imu-bim088\stm32g4xx_hal.o"
"imu-bim088\stm32g4xx_hal_rcc.o"
"imu-bim088\stm32g4xx_hal_rcc_ex.o"
"imu-bim088\stm32g4xx_hal_flash.o"
"imu-bim088\stm32g4xx_hal_flash_ex.o"
"imu-bim088\stm32g4xx_hal_flash_ramfunc.o"
"imu-bim088\stm32g4xx_hal_gpio.o"
"imu-bim088\stm32g4xx_hal_exti.o"
"imu-bim088\stm32g4xx_hal_dma.o"
"imu-bim088\stm32g4xx_hal_dma_ex.o"
"imu-bim088\stm32g4xx_hal_pwr.o"
"imu-bim088\stm32g4xx_hal_pwr_ex.o"
"imu-bim088\stm32g4xx_hal_cortex.o"
"imu-bim088\stm32g4xx_hal_tim.o"
"imu-bim088\stm32g4xx_hal_tim_ex.o"
"imu-bim088\stm32g4xx_hal_uart.o"
"imu-bim088\stm32g4xx_hal_uart_ex.o"
"imu-bim088\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "IMU-BIM088\IMU-BIM088.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU-BIM088.map" -o IMU-BIM088\IMU-BIM088.axf